---
- name: remove vmware vms
  hosts: all
  gather_facts: false
  become: true

  #
  # This dictionary is an example and needs to be
  # overwritten in tower/controller
  #
  # vars:
  #   server_def:
  #           - name: rhx-hana
  #           - name: rhx-nw
  #
  # For using vmware.rest and community.vmware collection the following environment variables
  # need to be defined or VCENTER Credentials added to Automation Controller/AWX
  # export VMWARE_HOST=vcenter.test
  # export VMWARE_USER=myvcenter-user
  # export VMWARE_password=mypassword
  #
  # CAUTION: This role only removes the machines that are listed in the
  # server_def dictionary.
  # If you want to remove all machines in an inventory remove the "when" statements
  vars:
    system_roles: fedora.linux_system_roles

  tasks:
  - name: Unregister from RHN
    ansible.builtin.include_role:
      name: "{{ system_roles + '.rhc' }}"
    vars:
      rhc_state: "absent"
      rhc_insights:
        state: absent
    ignore_errors: true
    when: inventory_hostname in server_def|map(attribute="name")

  - name: Delete VM
    community.vmware.vmware_guest:
      # hostname: "{{ vcenter_ip }}"
      # username: "{{ vcenter_username }}"
      # password: "{{ vcenter_password }}"
      validate_certs: "{{ vcenter_validate_certs }}"
      name: "{{ inventory_hostname }}"
      force: true
      state: absent
      # The following parameters are not required
      # datacenter: "{{ vmware_datacenter }}"
      # datastore: "{{ vmware_datastore }}"
      # folder: "{{ vmware_folder }}"
      # cluster: "{{ vmware_cluster }}"
    delegate_to: localhost
    when: inventory_hostname in server_def|map(attribute="name")
